<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Crimson+Text&display=swap" rel="stylesheet">


  <style>
    body {
     font-family:  'Crimson Text', serif;
    }
    img {
      float: left;
      padding: 10px;
      
    }

    p{
      margin: 0;
      text-align: justify;
    }

    @media (min-width: 640px) {

    /* For mobile phones: */
    .col-lg {
      display: none;
    }
    
    .col h1 {
      margin-inline: auto;
    }

    }

    @media (max-width: 980px)
    {
      nav ul{
      list-style:none;
      text-align: left;
      padding: 0;
      margin:auto;
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
      }
    }

    .container{
      max-width: max-content;
      min-width: min-content;
      margin: 0 auto;
    }




  </style>



</head>

<nav class="navbar">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">Denisa</a>
      </div>
        <ul class="nav navbar-right">
          <li class="nav-item active">
            <a class="nav-link" href="#">
              About 
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              Portfolio
            </a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link" href="#" >
              Contact
            </a>
          </li>
        </ul>
    </div>
  </nav>

  <body>
        <div class="container">

                <div class="row">
                  <div class="col-12">
                      <blockquote class="blockquote">
                          <h1 class="mb-0">  About Me </h1></blockquote> 
                  </div>
                </div>

        
                <div class="row">
                    <div class="col-md-12 col-sm-12">
                           <img src="https://via.placeholder.com/300X250C/O https://placeholder.com/"  alt="deni">

                           <p>Lorem ipsum, dohhhghghghghghghghghhghhghghlor sit amet consectetur adipisicing elit. Enim explicabo, ut dignissimos perspiciatis praesentium veniam dolorum aliquid reprehenderit dicta aspernatur tempora suscipit illum facilis totam sint autem minus nam molestias.Lorem ipsum, dohhhghghghghghghghghhghhghghlor sit amet consectetur adipisicing elit. Enim explicabo, ut dignissimos perspiciatis praesentium veniam dolorum aliquid reprehenderit dicta aspernatur tempora suscipit illum facilis totam sint autem minus nam molestias.Lorem ipsum, dohhhghghghghghghghghhghhghghlor sit amet consectetur adipisicing elit. Enim explicabo, ut dignissimos perspiciatis praesentium veniam dolorum aliquid reprehenderit dicta aspernatur tempora suscipit illum facilis totam sint autem minus nam molestias.</p>
                    </div>
              </div>
        </div>
  </body>
</html>